@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*::before,
*::after, * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
:root {
    /* Color*/
    --header-bg-crl: hsla(0, 98%, 50%, 0.945);
    --footer-bg-crl: hsla(0, 0%, 0%, 0.781);
    --secondary-crl: hsla(0, 0%, 100%, 0.692);
    --button-bg-crl: hsla(0, 98%, 50%, 0.945);
    --button-txt-crl: hsl(0, 0%, 100%);
    --grl-txt-crl: hsla(0, 0%, 100%, 0.863);

    /* Font size*/
    --base-font-size: 1rem;
    --font-size-xh: 1.5rem;
    --font-size-xxh: 2rem;

    /* Font Style*/
    --logo-font-family: 'Baloo Bhai 2', sans-serif;
    --heading-font-family: 'Roboto', sans-serif;
    --body-font-family: 'Roboto', sans-serif;

    /* Border radius*/
    --border-radius: 10px;
    --border-radius-large: 15px;
    --box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
    
    /* Transition */
    --transition-speed: 0.3s;
    --transition-easing: ease-in-out;

     /* Spacing */
     --space-smallest: 0.3rem;
     --space-small: 1rem;
     --space-medium: 1.5rem;
     --space-large: 2rem;

}
/* Header section style...*/
header{
    background-color: var(--header-bg-crl);
    padding: var(--space-medium);
    margin: 0;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color var(--transition-speed) var(--transition-easing);
}
header > nav .logo-name {
    color: hsl(51, 100%, 50%);
    font-size: clamp(2rem, 1.5vw, 3rem);
    font-family: var(--logo-font-family);
    text-shadow: 0 0 10px hsla(51, 100%, 50%, 0.685), 0 0 20px hsla(51, 100%, 50%, 0.6);
    letter-spacing: 0.5rem;
}
nav > .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--space-medium);
    flex-wrap: wrap;
    padding: 10px;
}
/* For smaller screens, convert the nav-list to columns*/
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
    }
}
.nav-list > button {
    border: none;
    outline: none;
    padding: 5px;
    background-color: var(--button-bg-crl);
    color: var(--button-txt-crl);
    font-size: var(--base-font-size);
    font-family: var(--heading-font-family);
    letter-spacing: var(--space-smallest);
    text-shadow: 0 0 10px hsla(0, 0%, 0%, 0.815), 0 0 20px hsla(0, 0%, 0%, 0.801);
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
}
.nav-list > button:hover {
    color: hsla(0, 0%, 0%, 0.801);
    text-shadow: 0 0 10px hsla(0, 0%, 100%, 0.945), 0 0 20px hsla(0, 0%, 100%, 0.911);
    transform: scale(1.1);
}
.nav-list > button:active {
    color: hsl(43, 74%, 49%);
    text-shadow: 0 0 10px hsla(0, 0%, 0%, 0.952), 0 0 20px hsla(0, 0%, 0%, 0.952);
    transform: scale(0.95); 
    text-decoration: line-through; 
}
/* Section for the information of the chef & restaurant*/
.info-section {
   display: flex;
   align-items: center;
   gap: var(--space-medium); 
   background-color: var(--secondary-crl);
}
.info-section img {
    width: 100%;
    max-width: 250px;
    height: auto;
    max-height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 7.5px 0 0 15%;
}
.info-section .info {
    flex: 1;
}
.info-section .info > p {
    border: 1px solid black;
    padding: var(--space-smallest);
    margin: 5px auto;
    max-width: 530px;
    font-size: var(--base-font-size);
    font-family: var(--body-font-family);
    color: var(--grl-txt-crl);
    background-color: hsl(0, 8%, 9%);
    border-radius: var(--border-radius);
}
.info p > strong {
    color: hsla(43, 74%, 49%, 0.918);
    text-decoration: underline;
}
.info p > em {
    color: hsl(0, 100%, 50%);
}
/* For smaller image stack the image and text vertically*/
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        gap: var(--space-small);
        text-align: center;
        margin: 0 5px;

    }
    .info-section img {
        max-height: 200px; 
        max-width: 200px;
        margin: 5px auto;
    }
    .info-section .info > p {
        margin: 5px auto;
    }
}
/* Section to style services offered*/
.services {
    background-image: url(./assets/images/restaurant-back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 25rem;
    padding: var(--space-medium);
}
.services h2 {
    color: hsl(51, 100%, 50%);
    font-size: var(--font-size-xxh);
    font-family: var(--body-font-family);
    text-align: center;
    margin-bottom: 5%;
}    
.services .service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: var(--space-small);
    padding: var(--space-small);
}
.services .service-list > .service-item {
    margin: 0 10px 5px;
    padding: var(--space-smallest);
    border: 2px solid hsla(0, 0%, 100%, 0.548);
    background-color: hsla(0, 0%, 100%, 0.8);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    font-size: var(--base-font-size);
    font-family: var(--body-font-family);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.service-list > .service-item:hover {
    background-color: hsl(43, 100%, 50%);
    border: 2px solid hsl(0, 0%, 100%);
    box-shadow: 0 4px 6px hsla(0, 0%, 100%, 0.2); 
    color: hsl(0, 0%, 0%); 
    transform: scale(0.97) rotate(1deg);
    cursor: pointer;  
}